SUPABASE_URL=https://fgyijgatlzswydrdmtff.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZneWlqZ2F0bHpzd3lkcmRtdGZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDgxMTcxMSwiZXhwIjoyMDc2Mzg3NzExfQ.SLCOAUiv_JftJOwuUQdpa7KdpAG361X9eB6GSQi3C7g
SUPABASE_TABLE=news
USE_SUPABASE=true
